Dissertacao-latex/Configuracoes/referencias.bib (before)
@article{clements,
author = {Clements, M. P. and Hendry, D. F.},
title = {Forecasting economic processes},
journal = {International Journal of Forecasting},
year = {1998},
pages = {111--131},
numpages = {20}
}

@book{python-science,
  title={Python for Data Analysis},
  author={McKinney, W.},
  number={vol. 1},
  year={2013},
  publisher={ O’Reilly Media}
}

@book{rpi,
 author = {Halfacree, Gareth and Upton, Eben},
 title = {Raspberry Pi User Guide},
 year = {2012},
 isbn = {111846446X, 9781118464465},
 edition = {1st},
 publisher = {Wiley Publishing}
} 


@article{shiller,
  title={Irrational Exuberance.},
  author={Shiller, R. J.},
  journal={New Jersey: Princeton University Press},
  pages={296},
  year={2005}
}

@article{pybrain2010,
	Author = {Schaul, Tom and Bayer, Justin and Wierstra, Daan and Sun, Yi and 
	          Felder, Martin and Sehnke, Frank and R{\"u}ckstie{\ss}, Thomas and Schmidhuber, J{\"u}rgen},
	Journal = {Journal of Machine Learning Research},
	Pages = {743--746},
	Title = {{PyBrain}},
	Volume = {11},
	Year = {2010}}

@MastersThesis{gambogi,
author = {Gambogi, J. A.},
title = {Aplicação de redes neurais na tomada de decisão no mercado de ações},
school = {Universidade de São Paulo, São Paulo},
year = {2013}
}

@MastersThesis{medeiros,
  title={Treinamento de redes neurais artificiais com otimização multi-objetivo e regularização bayesiana: Um estudo comparativo},
  author={Medeiros, T. H. },
  school={Universidade Federal de Minas Gerais, Belo Horizonte},
  pages={105},
  year={2004}
}


@article{elpink,
author = {Elpiniki, I. P. and Katarzyna, P.},
title = {A Two-Stage Model for Time Series Prediction based on Fuzzy Cognitive Maps and Neural Networks},
journal = {Neurocomputing},
year = {2016}
}

@article{haykin2000,
author = {Haykin, S.},
title = {Redes neurais: princípios e prática},
edition={2},
journal = {Bookman},
pages={903},
year = {2000}
}

@article{marangoni,
author = {Marangoni, P. H.},
title = {Redes Neurais Artificiais para Previsão de Séries Temporais no Mercado Acionário},
journal = {Universidade Federal de Santa Catarina, Florianópolis},
year = {2010}
}
@article{faria,
  title={Predicting the Brazilian stock market through neural networks and adaptive exponential smoothing methods},
  author={Faria, E. L. and Albuquerque M. P. and Gonzalez, J. L. and Cavalcante, J.T.P. and Albuquerque P.},
  journal={Expert Systems with Applications},
  pages={12506--12509},
  year={2009}
}

@article{kara,
  title={Predicting direction of stock price index movement using artificial neural networks and support vector machines: The sample of the Istanbul stock exchange},
  author={Kara, Y. and Boyacioglu, A. C. and Baykan, O. K.},
  journal={Expert Systems with Applications},
  pages={5311--5319},
  year={2011}
}

@article{white,
  title={Economic prediction using neural networks: The case of IBM daily stock returns},
  author={White, H.},
  journal={IEEE International on Neural Networks},
  pages={451--458},
  year={1988}
}

@article{nayak,
  title={Index prediction with neuro-genetic hybrid network: A comparative analysis of performance},
  author={Nayak, S. C. and Misra, B. B. and Behera, H. S.},
  journal={International conference on computing, communication and applications (ICCCA)},
  pages={1--6},
  year={2012}
}

@article{fama,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Fama, E. F.},
  journal={The Journal of Finance},
  pages={383--417},
  year={1970}
}

@article{kamijo,
  title={Stock Price Pattern Recognition A Recurrent Neural Network Approach},
  author={Kamijo, K. and Tanigawa, T.},
  journal={Information Technology Research Laboratories, NEC Corporation},
  year={1990}
}

@article{ding,
  title={Neural network based models for forecasting, em Proceedings of ADT’95},
  author={Ding, X. and Canu, D. and Denoeux, T.},
  journal={Wiley and Sons},
  year={1995}
}

@article{guresen,
  title={Using artificial neural network models in stock market index prediction},
  author={Guresen, E. and Kayakutlu, G. and Daim, U. T.},
  journal={Expert Systems with Applications},
  pages={10389--10397},
  year={2011}
}

@article{waibel,
  title={Consonant recognition by modular construction of large phonemic time-delay neural networks},
  author={Waibel, A.},
  journal={Denver},
  pages={215--223},
  year={1998}
}

@article{zhang,
  title={Forecasting with artificial neural networks: The state of the art. International Journal of Forecasting},
  author={Zhang, G. and Patuwo, E. and HU, M.},
  pages={35--62},
  year={1988}
}

@article{khandelwal,
  title={ Time Series Forecasting using Hybrid ARIMA and ANN Models based on DWT Decompositiong},
  author={Khandelwal, I. and Ratnadip, A. and Verma, G.},
  journal={Procedia Computer Science},
  pages={173--179},
  year={2015}
}

@article{lu,
  title={The modeling of time series based on fuzzy information granules},
  author={Lu, W. and Pedrycz, W. and Xiaodong, L. and Yang, J. and Li, P.},
  journal={Expert Systems with Applications},
  pages={3799--3808},
  year={2014}
}

@MastersThesis{neto,
author = {MENDONÇA, NETO, J. N.},
title = {Fractais e redes neurais artificiais aplicados à previsão de retorno de ativos financeiros brasileiros},
school = {Universidade de São Paulo, São Paulo},
year = {2014},
pages={181}
}

@MastersThesis{castro,
author = {Castro, M. C. F.},
title = {Algoritmo Hebbiano Generalizado para extração dos componentes principais de um conjunto de dados no domínio complexo},
school = {Universidade Católica do Rio Grande do Sul, Porto Alegre},
year = {1996},
pages={121}
}



@article{ferreira,
  title={Comparação de Arquiteturas de Redes Neurais para sistemas de reconhecimento de padrões em narizes artificiais},
  author={Ferreira, A. A.},
  journal={Recife},
  year={2004}
}

@article{lent,
  title={Cem Bilhões de Neurônios? Conceitos Fundamentais de Neurociência},
  author={Lent, R.},
  journal={Rio de Janeiro},
  year={2001}
}

@article{haykin2009,
  title={Neural Networks and Learning Machines},
  author={Haykin, S.},
  journal={New Jersey: Prentice Hall},
  pages={906},
  year={2009}
}

@article{stanford,
  title={Convolutional Neural Networks for Visual Recognition},
  author={Stanford},
  year={2014},
  url={http://cs231n.github.io/neural-networks-1},
  note={Acesso em 02 de abril de 2017}
}

@article{oliveira2002,
  title={Aplicações - Redes Neurais},
  author={Oliveira, C. A.},
  journal={Rio de Janeiro},
  pages={1--6},
  year={2002}
}

@article{cardon,
  title={Introdução Às Redes Neurais Artificiais},
  author={Cardon, A. and Muller, N. D.},
  journal={Instituto de Informática, Universidade Federal do Rio Grande do Sul, Porto Alegre},
  pages={31},
  year={1994}
}

@article{silva,
  title={Redes Neurais Artificiais: Rede Hopfield e Redes Estocásticas},
  author={Silva, J. M. N.},
  journal={Rio de Janeiro},
  year={2003}
}

@article{geman,
  title={Neural networks and bias/variance dilemma},
  author={Geman, S. and Bienestock, E. and Doursat, R. },
  journal={Neural Computing},
  pages={1--58},
  year={1992}
}

@article{oliveira2012,
  title={An Application of Neural Networks Trained with Kalman Filter Variants (EKF and UKF) to Heteroscedastic Time Series Forecasting},
  author={oliveira, M. A.},
  journal={Applied Mathematical Sciences},
  pages={3675--3686},
  year={2012}
}

@article{tororadar,
  title={ Análise Técnica de Ações},
  author={Tororadar},
  year={2015},
  url={https://www.tororadar.com.br/investimento/analise-tecnica/analise-tecnica-de-acoes},
  note={Acesso em 10 de abril de 2017}
}

@article{pereira,
  title={Redes Neurais Artificiais para a Predição no Mercado Acionário Brasileiro},
  author={Pereira, F. M.},
  journal={Universidade Federal de Lavas, Minas Gerais},
  year={2014},
}

@article{exame,
  title={Como funciona a análise fundamentalista de ações},
  author={Exame},
  year={2010},
  url={http://exame.abril.com.br/seu-dinheiro/noticias/como-funciona-analise-fundamentalista-acoes-576374},
  note={Acesso em 11 de abril de 2017}
}

@article{fortuna,
  title={Mercado financeiro: produtos e serviços},
  author={Fortuna, E.},
  journal={Qualitymark},
  year={2008},
}

@article{christie,
  title={Why do NASDAQ Market Makers Avoid Odd-Eighth Quotes},
  author={Christie, G. W. and Schultz, H. P.},
  journal={The journal of Finance},
  pages={27},
  year={2003},
}

@article{laville,
  title={A construção do saber},
  author={Laville, C. and Dionne, J.},
  journal={Porto Alegre: Artes Médicas, Belo Horizonte: UFMG},
  year={1999},
}

@article{chizzotti,
  title={Pesquisa em ciências humanas e sociais},
  author={Chizzotti, A.},
  journal={São paulo},
  year={1991},
}

@article{pandas,
  title={Powerful Python data analysis toolkit},
  author={Pandas},
  year={2017},
  url={http://pandas.pydata.org/pandas-docs/stable},
  note={Acesso em 11 de junho de 2017}
}

@article{pycharm,
  title={Docs and Demos},
  author={Pycharm},
  year={2017},
  url={https://www.jetbrains.com/pycharm/documentation},
  note={Acesso em 15 de junho de 2017}
}

Dissertacao-latex/Configuracoes/referencias.bib (after)
@article{clements,
author = {Clements, M. P. and Hendry, D. F.},
title = {Forecasting economic processes},
journal = {International Journal of Forecasting},
year = {1998},
pages = {111--131},
numpages = {20}
}

@book{python-science,
  title={Python for Data Analysis},
  author={McKinney, W.},
  number={vol. 1},
  year={2013},
  publisher={ O’Reilly Media}
}

@article{shiller,
  title={Irrational Exuberance.},
  author={Shiller, R. J.},
  journal={New Jersey: Princeton University Press},
  pages={296},
  year={2005}
}

@article{pybrain2010,
	Author = {Schaul, Tom and Bayer, Justin and Wierstra, Daan and Sun, Yi and 
	          Felder, Martin and Sehnke, Frank and R{\"u}ckstie{\ss}, Thomas and Schmidhuber, J{\"u}rgen},
	Journal = {Journal of Machine Learning Research},
	Pages = {743--746},
	Title = {{PyBrain}},
	Volume = {11},
	Year = {2010}}

@MastersThesis{gambogi,
author = {Gambogi, J. A.},
title = {Aplicação de redes neurais na tomada de decisão no mercado de ações},
school = {Universidade de São Paulo, São Paulo},
year = {2013}
}

@MastersThesis{medeiros,
  title={Treinamento de redes neurais artificiais com otimização multi-objetivo e regularização bayesiana: Um estudo comparativo},
  author={Medeiros, T. H. },
  school={Universidade Federal de Minas Gerais, Belo Horizonte},
  pages={105},
  year={2004}
}


@article{elpink,
author = {Elpiniki, I. P. and Katarzyna, P.},
title = {A Two-Stage Model for Time Series Prediction based on Fuzzy Cognitive Maps and Neural Networks},
journal = {Neurocomputing},
year = {2016}
}

@article{haykin2000,
author = {Haykin, S.},
title = {Redes neurais: princípios e prática},
edition={2},
journal = {Bookman},
pages={903},
year = {2000}
}

@article{marangoni,
author = {Marangoni, P. H.},
title = {Redes Neurais Artificiais para Previsão de Séries Temporais no Mercado Acionário},
journal = {Universidade Federal de Santa Catarina, Florianópolis},
year = {2010}
}
@article{faria,
  title={Predicting the Brazilian stock market through neural networks and adaptive exponential smoothing methods},
  author={Faria, E. L. and Albuquerque M. P. and Gonzalez, J. L. and Cavalcante, J.T.P. and Albuquerque P.},
  journal={Expert Systems with Applications},
  pages={12506--12509},
  year={2009}
}

@article{kara,
  title={Predicting direction of stock price index movement using artificial neural networks and support vector machines: The sample of the Istanbul stock exchange},
  author={Kara, Y. and Boyacioglu, A. C. and Baykan, O. K.},
  journal={Expert Systems with Applications},
  pages={5311--5319},
  year={2011}
}

@article{white,
  title={Economic prediction using neural networks: The case of IBM daily stock returns},
  author={White, H.},
  journal={IEEE International on Neural Networks},
  pages={451--458},
  year={1988}
}

@article{nayak,
  title={Index prediction with neuro-genetic hybrid network: A comparative analysis of performance},
  author={Nayak, S. C. and Misra, B. B. and Behera, H. S.},
  journal={International conference on computing, communication and applications (ICCCA)},
  pages={1--6},
  year={2012}
}

@article{fama,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Fama, E. F.},
  journal={The Journal of Finance},
  pages={383--417},
  year={1970}
}

@article{kamijo,
  title={Stock Price Pattern Recognition A Recurrent Neural Network Approach},
  author={Kamijo, K. and Tanigawa, T.},
  journal={Information Technology Research Laboratories, NEC Corporation},
  year={1990}
}

@article{ding,
  title={Neural network based models for forecasting, em Proceedings of ADT’95},
  author={Ding, X. and Canu, D. and Denoeux, T.},
  journal={Wiley and Sons},
  year={1995}
}

@article{guresen,
  title={Using artificial neural network models in stock market index prediction},
  author={Guresen, E. and Kayakutlu, G. and Daim, U. T.},
  journal={Expert Systems with Applications},
  pages={10389--10397},
  year={2011}
}

@article{waibel,
  title={Consonant recognition by modular construction of large phonemic time-delay neural networks},
  author={Waibel, A.},
  journal={Denver},
  pages={215--223},
  year={1998}
}

@article{zhang,
  title={Forecasting with artificial neural networks: The state of the art. International Journal of Forecasting},
  author={Zhang, G. and Patuwo, E. and HU, M.},
  pages={35--62},
  year={1988}
}

@article{khandelwal,
  title={ Time Series Forecasting using Hybrid ARIMA and ANN Models based on DWT Decompositiong},
  author={Khandelwal, I. and Ratnadip, A. and Verma, G.},
  journal={Procedia Computer Science},
  pages={173--179},
  year={2015}
}

@article{lu,
  title={The modeling of time series based on fuzzy information granules},
  author={Lu, W. and Pedrycz, W. and Xiaodong, L. and Yang, J. and Li, P.},
  journal={Expert Systems with Applications},
  pages={3799--3808},
  year={2014}
}

@MastersThesis{neto,
author = {MENDONÇA, NETO, J. N.},
title = {Fractais e redes neurais artificiais aplicados à previsão de retorno de ativos financeiros brasileiros},
school = {Universidade de São Paulo, São Paulo},
year = {2014},
pages={181}
}

@MastersThesis{castro,
author = {Castro, M. C. F.},
title = {Algoritmo Hebbiano Generalizado para extração dos componentes principais de um conjunto de dados no domínio complexo},
school = {Universidade Católica do Rio Grande do Sul, Porto Alegre},
year = {1996},
pages={121}
}



@article{ferreira,
  title={Comparação de Arquiteturas de Redes Neurais para sistemas de reconhecimento de padrões em narizes artificiais},
  author={Ferreira, A. A.},
  journal={Recife},
  year={2004}
}

@article{lent,
  title={Cem Bilhões de Neurônios? Conceitos Fundamentais de Neurociência},
  author={Lent, R.},
  journal={Rio de Janeiro},
  year={2001}
}

@article{haykin2009,
  title={Neural Networks and Learning Machines},
  author={Haykin, S.},
  journal={New Jersey: Prentice Hall},
  pages={906},
  year={2009}
}

@article{stanford,
  title={Convolutional Neural Networks for Visual Recognition},
  author={Stanford},
  year={2014},
  url={http://cs231n.github.io/neural-networks-1},
  note={Acesso em 02 de abril de 2017}
}

@article{oliveira2002,
  title={Aplicações - Redes Neurais},
  author={Oliveira, C. A.},
  journal={Rio de Janeiro},
  pages={1--6},
  year={2002}
}

@article{cardon,
  title={Introdução Às Redes Neurais Artificiais},
  author={Cardon, A. and Muller, N. D.},
  journal={Instituto de Informática, Universidade Federal do Rio Grande do Sul, Porto Alegre},
  pages={31},
  year={1994}
}

@article{silva,
  title={Redes Neurais Artificiais: Rede Hopfield e Redes Estocásticas},
  author={Silva, J. M. N.},
  journal={Rio de Janeiro},
  year={2003}
}

@article{geman,
  title={Neural networks and bias/variance dilemma},
  author={Geman, S. and Bienestock, E. and Doursat, R. },
  journal={Neural Computing},
  pages={1--58},
  year={1992}
}

@article{oliveira2012,
  title={An Application of Neural Networks Trained with Kalman Filter Variants (EKF and UKF) to Heteroscedastic Time Series Forecasting},
  author={oliveira, M. A.},
  journal={Applied Mathematical Sciences},
  pages={3675--3686},
  year={2012}
}

@article{tororadar,
  title={ Análise Técnica de Ações},
  author={Tororadar},
  year={2015},
  url={https://www.tororadar.com.br/investimento/analise-tecnica/analise-tecnica-de-acoes},
  note={Acesso em 10 de abril de 2017}
}

@article{pereira,
  title={Redes Neurais Artificiais para a Predição no Mercado Acionário Brasileiro},
  author={Pereira, F. M.},
  journal={Universidade Federal de Lavas, Minas Gerais},
  year={2014},
}

@article{exame,
  title={Como funciona a análise fundamentalista de ações},
  author={Exame},
  year={2010},
  url={http://exame.abril.com.br/seu-dinheiro/noticias/como-funciona-analise-fundamentalista-acoes-576374},
  note={Acesso em 11 de abril de 2017}
}

@article{fortuna,
  title={Mercado financeiro: produtos e serviços},
  author={Fortuna, E.},
  journal={Qualitymark},
  year={2008},
}

@article{christie,
  title={Why do NASDAQ Market Makers Avoid Odd-Eighth Quotes},
  author={Christie, G. W. and Schultz, H. P.},
  journal={The journal of Finance},
  pages={27},
  year={2003},
}

@article{laville,
  title={A construção do saber},
  author={Laville, C. and Dionne, J.},
  journal={Porto Alegre: Artes Médicas, Belo Horizonte: UFMG},
  year={1999},
}

@article{chizzotti,
  title={Pesquisa em ciências humanas e sociais},
  author={Chizzotti, A.},
  journal={São paulo},
  year={1991},
}

@article{pandas,
  title={Powerful Python data analysis toolkit},
  author={Pandas},
  year={2017},
  url={http://pandas.pydata.org/pandas-docs/stable},
  note={Acesso em 11 de junho de 2017}
}

@article{pycharm,
  title={Docs and Demos},
  author={Pycharm},
  year={2017},
  url={https://www.jetbrains.com/pycharm/documentation},
  note={Acesso em 15 de junho de 2017}
}

Dissertacao-latex/Configuracoes/referencias.bib (diff)
@@ -15,16 +15,6 @@ numpages = {20}
   publisher={ O’Reilly Media}
 }
 
-@book{rpi,
- author = {Halfacree, Gareth and Upton, Eben},
- title = {Raspberry Pi User Guide},
- year = {2012},
- isbn = {111846446X, 9781118464465},
- edition = {1st},
- publisher = {Wiley Publishing}
-} 
-
-
 @article{shiller,
   title={Irrational Exuberance.},
   author={Shiller, R. J.},
